{
  "name": "eth-test-report",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5",
    "react-textfit": "https://github.com/vypah/react-textfit/tarball/master"
  },
  "dependencies": {
    "babel-preset-stage-2": "^6.22.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-sanfona": "0.1.0",
    "rc-collapse": "1.6.12",
    "react-textfit": "https://github.com/vypah/react-textfit/tarball/master"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "homepage": "http://cdetrio.github.io/eth-compat-table"
}
